hostname r1
!
ip routing
!
interface eth2
  ip address 192.168.3.1/24
  no shutdown
!
interface eth3
  ip address 192.168.4.1/24
  no shutdown
  
!
interface eth4
  ip address 192.168.1.1/24
  no shutdown
!
!
ip route 0.0.0.0/0 192.168.4.2
router ospf 
   router-id 1.1.1.1
   network 192.168.1.0/24 area 0.0.0.1
   network 192.168.3.0/24 area 0.0.0.1
   network 192.168.4.0/24 area 0.0.0.1
!
