hostname r11
!
ip routing
!
interface eth2
  ip address 192.168.1.11/24
  no shutdown

!
interface eth3
  ip address 192.168.2.11/24
  no shutdown
!
!
ip route 0.0.0.0/0 192.168.1.1
!
router ospf 
   router-id 11.11.11.11
   network 192.168.1.0/24 area 0.0.0.1
   network 192.168.2.0/24 area 0.0.0.1
!
