hostname r2
!
ip routing
!
interface eth1
  ip address 192.168.15.2/24
  no shutdown
!
interface eth2
  ip address 192.168.13.2/24
  no shutdown

!
interface eth3
  ip address 192.168.4.2/24
  no shutdown
!
!
interface eth4
  ip address 192.168.8.2/24
  no shutdown
!
interface Ethernet5
  ip address 192.168.6.2/24
  no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.4.1
router ospf
   router-id 2.2.2.2
   network 192.168.15.0/24 area 0.0.0.0
   network 192.168.6.0/24 area 0.0.0.0
   network 192.168.13.0/24 area 0.0.0.0
   network 192.168.4.0/24 area 0.0.0.1
   network 192.168.8.0/24 area 0.0.0.0
!
