hostname r4
!
ip routing
!
interface ens4
  ip address 192.168.3.4/24
  no shutdown
!
interface ens5
  ip address 192.168.2.4/24
  no shutdown
!
!
interface ens6
  ip address 192.168.5.4/24
  no shutdown
!
ip route 0.0.0.0/0 192.168.3.1
router ospf 
   router-id 4.4.4.4
   network 192.168.5.0/24 area 0.0.0.1
   network 192.168.3.0/24 area 0.0.0.1
   network 192.168.2.0/24 area 0.0.0.1

!
