hostname r6
!
ip routing
!
interface eth2
  ip address 192.168.9.6/24
  no shutdown
!
interface eth3
  ip address 192.168.7.6/24
  no shutdown
!
!
interface eth4
  ip address 192.168.5.6/24
  no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.7.5
router ospf 
   router-id 6.6.6.6 
   network 192.168.5.0/24 area 0.0.0.0
   network 192.168.9.0/24 area 0.0.0.0
   network 192.168.7.0/24 area 0.0.0.0


!
