hostname r1
!
ip routing
!
interface ens4
  ip address 192.168.3.1/24
  no shutdown
!
interface ens5
  ip address 192.168.4.1/24
  no shutdown
  
!
interface ens6
  ip address 192.168.1.1/24
  no shutdown
!
!
!
router ospf 
   router-id 1.1.1.1
   network 192.168.1.0/24 area 0.0.0.1
   network 192.168.3.0/24 area 0.0.0.1
   network 192.168.4.0/24 area 0.0.0.1
!
