hostname r11
!
ip routing
!
interface ens4
  ip address 192.168.1.11/24
  no shutdown

!
interface ens5
  ip address 192.168.2.11/24
  no shutdown
!
!
router ospf 
   router-id 11.11.11.11
   network 192.168.1.0/24 area 0.0.0.1
   network 192.168.2.0/24 area 0.0.0.1
   network 10.0.1.0/24 area 0.0.0.1
 
!
