hostname r12
!
ip routing
!
interface ens4
  ip address 192.168.13.12/24
  no shutdown
!
interface ens5
  ip address 192.168.14.12/24
  no shutdown
!
!
router ospf
   router-id 12.12.12.12
   network 192.168.13.0/24 area 0.0.0.0
   network 192.168.14.0/24 area 0.0.0.0
!
