hostname r13
!
ip routing
!
interface ens1
  ip address 10.0.80.2/24
  no shutdown
!
interface ens4
  ip address 192.168.12.13/24
  no shutdown
!
interface ens5
  ip address 192.168.11.13/24
  no shutdown
!
!
router ospf 
   router-id 13.13.13.13
   network 192.168.12.0/24 area 0.0.0.2
   network 192.168.11.0/24 area 0.0.0.2
!
