hostname r2
!
ip routing
!
interface ens4
  ip address 192.168.15.20/24
  no shutdown
!
interface ens5
  ip address 192.168.13.20/24
  no shutdown

!
interface ens6
  ip address 192.168.4.20/24
  no shutdown
!
!
interface ens7
  ip address 192.168.8.20/24
  no shutdown
!
interface ens8
  ip address 192.168.6.20/24
  no shutdown
!
router ospf
   router-id 2.2.2.2
   network 192.168.6.0/24 area 0.0.0.0
   network 192.168.13.0/24 area 0.0.0.0
   network 192.168.4.0/24 area 0.0.0.1
   network 192.168.8.0/24 area 0.0.0.0
   network 192.168.15.0/24 area 0.0.0.0
!
