hostname r3
!
ip routing
!
interface ens4
  ip address 192.168.12.3/24
  no shutdown
!
interface ens5
  ip address 192.168.10.3/24
  no shutdown
!
!
interface ens6
  ip address 192.168.8.3/24
  no shutdown
!
interface ens7
  ip address 192.168.14.3/24
  no shutdown
!
router ospf 
   router-id 3.3.3.3
   network 192.168.14.0/24 area 0.0.0.0
   network 192.168.12.0/24 area 0.0.0.2
   network 192.168.10.0/24 area 0.0.0.2
   network 192.168.8.0/24 area 0.0.0.0
!
