hostname r4
!
ip routing
!
interface eth2
  ip address 192.168.3.4/24
  no shutdown
!
interface eth3
  ip address 192.168.2.4/24
  no shutdown
!
!
interface eth4
  ip address 192.168.5.4/24
  no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.3.1
router ospf 
   router-id 4.4.4.4
   network 192.168.5.0/24 area 0.0.0.1
   network 192.168.3.0/24 area 0.0.0.1
   network 192.168.2.0/24 area 0.0.0.1

!
