hostname r6
!
ip routing
!
interface ens4
  ip address 192.168.9.6/24
  no shutdown
!
interface ens5
  ip address 192.168.7.6/24
  no shutdown
!
!
interface ens6
  ip address 192.168.5.6/24
  no shutdown
!
router ospf 
   router-id 6.6.6.6 
   network 192.168.5.0/24 area 0.0.0.0
   network 192.168.9.0/24 area 0.0.0.0
   network 192.168.7.0/24 area 0.0.0.0


!
