hostname r7
!
ip routing
!
interface ens4
  ip address 192.168.9.7/24
  no shutdown
!
interface ens5
  ip address 192.168.11.7/24
  no shutdown
!
!
interface ens6
  ip address 192.168.10.7/24
  no shutdown
!
!
router ospf 
   router-id 7.7.7.7
   network 192.168.9.0/24 area 0.0.0.0
   network 192.168.11.0/24 area 0.0.0.2
   network 192.168.10.0/24 area 0.0.0.2
!
