hostname r5
!
ip routing
!
interface eth2
  ip address 192.168.7.5/24
  no shutdown
!
interface eth3
  ip address 192.168.6.5/24
  no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.6.2
router ospf 
   router-id 5.5.5.5 
   network 192.168.6.0/24 area 0.0.0.0
   network 192.168.7.0/24 area 0.0.0.0
!
!
